('D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\PYZ-00.pyz',
 [('win32com',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\software\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\software\\python3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\software\\python3\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'D:\\software\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\software\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\software\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\software\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\software\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\software\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\software\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\software\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\software\\python3\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\software\\python3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\software\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\software\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\software\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\software\\python3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\software\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\software\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\software\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\software\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'D:\\software\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\software\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\software\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\software\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\software\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\software\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'D:\\software\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\software\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\software\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\software\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\software\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\software\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\software\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'D:\\software\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\software\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\software\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\software\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\software\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\software\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\software\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\software\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\software\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\software\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\software\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\python3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\software\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\software\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\software\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\software\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\software\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\software\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\software\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\software\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\software\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\software\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\software\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\software\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\software\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\software\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\software\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\software\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\software\\python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\software\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\software\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\software\\python3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\software\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\software\\python3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\software\\python3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\software\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'D:\\software\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\software\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\software\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\software\\python3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\software\\python3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\software\\python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\software\\python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\software\\python3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\software\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\software\\python3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\software\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\software\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\software\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\software\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\software\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\software\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\software\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\software\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\software\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\software\\python3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\software\\python3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\software\\python3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'D:\\software\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\software\\python3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\software\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\software\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\software\\python3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\software\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\software\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\software\\python3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\software\\python3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\software\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\software\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\software\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\software\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\software\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\software\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\software\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\software\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\software\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\software\\python3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('pynput.mouse',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\python3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pymouse',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.x11',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse.base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\base.py',
   'PYMODULE'),
  ('pymouse.windows',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('pymouse.mac',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymouse\\java_.py',
   'PYMODULE'),
  ('pykeyboard',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\software\\python3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\software\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'D:\\software\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\software\\python3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'D:\\software\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\software\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   'D:\\software\\python3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\software\\python3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'D:\\software\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\software\\python3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\software\\python3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\software\\python3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\software\\python3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\software\\python3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\software\\python3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\software\\python3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\software\\python3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\software\\python3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'D:\\software\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\software\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\software\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\software\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\software\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\software\\python3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\software\\python3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\software\\python3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\software\\python3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\software\\python3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\software\\python3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\software\\python3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\software\\python3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\software\\python3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\software\\python3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\software\\python3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\software\\python3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\software\\python3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\software\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\software\\python3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\software\\python3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'D:\\software\\python3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\software\\python3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\software\\python3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\software\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\software\\python3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('win32con',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\software\\python3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\software\\python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\software\\python3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\game\\lol\\yunding\\zoe\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('random', 'D:\\software\\python3\\lib\\random.py', 'PYMODULE'),
  ('os', 'D:\\software\\python3\\lib\\os.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
