('D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.py', '*.pyw', '*.pyd', '*.cp37-win32.pyd', '*.pyc', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\game\\LOL\\yunding\\LOL-yunding\\zoe\\build\\zoe\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
